{
  "name": "ui-kit-react-nguyenbao",
  "version": "1.0.0",
  "type": "module",
  "description": "A beautiful, customizable React Button component built with TailwindCSS and TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "demo": "vite --open"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "keywords": [
    "react",
    "button",
    "ui",
    "components",
    "tailwind",
    "tailwindcss",
    "typescript",
    "design-system",
    "library",
    "ui-button",
    "react-button"
  ],
  "author": "Nguyen Bao <giabao2004ts@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenbao2004Ts/ui-kit-react.git"
  },
  "homepage": "https://github.com/nguyenbao2004Ts/ui-kit-react#readme",
  "bugs": {
    "url": "https://github.com/nguyenbao2004Ts/ui-kit-react/issues"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
